<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigate_count_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:scaleType="fitXY" 
    android:src="@drawable/count_point_selector"
    android:paddingBottom="12dip"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:clickable="true"/>
