<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_item_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/album_item_single_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择照片"
            android:textColor="@color/black" />

        <include
            android:id="@+id/album_item_single_tv_iv_pic"
            layout="@layout/photo_album_choose_pic_item"
            android:layout_width="75dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/album_item_single_tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="添加照片" 
            android:textColor="@color/photo_album_detial_desc_txt_color" />
    </LinearLayout>

</LinearLayout>