<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:background="#EEEEEE"
        android:orientation="vertical" >

        <com.extensivepro.mxl.widget.TitleBar
              android:id="@+id/title_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:layout_gravity="top"/>
        <!-- <RelativeLayout
            android:id="@+id/top_title_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_bg" >

            <TextView
                android:id="@+id/top_cancel_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cancel_btn_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_size_color"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top_finish_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/cancel_btn_selector"
                android:gravity="center"
                android:text="@string/select_finishi"
                android:textColor="@color/white" />
        </RelativeLayout> -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/select_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:gravity="center_horizontal"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" >
                </ListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>